REACT_APP_API_KEY=AIzaSyDxj6EC2MISZoRRMRIVWo-EYOEk4rajz7A
REACT_APP_AUTH_DOMAIN=resume-parser-97564.firebaseapp.com
REACT_APP_DATABASE_URL=https://resume-parser-97564.firebaseio.com
REACT_APP_PROJECT_ID=resume-parser-97564
REACT_APP_STORAGE_BUCKET=resume-parser-97564.appspot.com
REACT_APP_MESSAGING_SENDER_ID=209983133119
REACT_APP_APP_ID=1:209983133119:web:cc9ed8746689b6d2e7fd0a
REACT_APP_MEASURMENT_ID=G-XEKLNK09H2
